# ShortLink

./: .gitignore  README.md  pom.xml
admin/: pom.xml
api/: pom.xml
common/: pom.xml
project/: pom.xml
project/src/main/java/: ss.java
project/src/main/java/com/ispengya/shortlink/project/: ShortLinkApplication.java
project/src/main/java/com/ispengya/shortlink/project/common/constant/: ShortLinkConstant.java
project/src/main/java/com/ispengya/shortlink/project/config/: HotKeyStarter.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java
project/src/main/java/com/ispengya/shortlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotfoundController.java
project/src/main/java/com/ispengya/shortlink/project/dao/: ShortLinkDao.java
project/src/main/java/com/ispengya/shortlink/project/mapper/: ShortLinkGotoMapper.java  ShortLinkMapper.java
project/src/main/java/com/ispengya/shortlink/project/service/: ShortLinkService.java
project/src/main/resources/: application.yml  log4j2-spring.xml  shardingsphere-config.yaml
project/src/main/resources/mapper/: LinkMapper.xml
shortlink-service-provider/: pom.xml
shortlink-service-provider/src/main/java/com/ispengya/shortlink/: ShortLinkApplication.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/admin/dao/: GroupDao.java  UserDao.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/admin/domain/: Group.java  User.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/admin/mapper/: GroupMapper.java  UserMapper.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/admin/service/: GroupDubboServiceImpl.java  TestServiceImpl.java  UserDubboServiceImpl.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/common/biz/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/common/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  TracingConfig.java  UserConfiguration.java  UserContextDubboFilter.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/common/converter/: BeanConverter.java  ShortLinkConverter.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/common/dubbo/: DubboProviderFilter.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/common/event/: UserRegisterEvent.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/common/listener/: UserRegisterListener.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/common/sharding/: CustomAdminDbHashModShardingAlgorithm.java  CustomProjectDbHashModShardingAlgorithm.java  LinkCommonTableComplexAlgorithm.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/common/util/: HttpUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/project/: ShortLinkApplication.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/project/config/: CustomDbHashModShardingAlgorithm.java  DataBaseConfiguration.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/project/controller/: ShortLinkController.java  TestApi.java  UrlTitleController.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/project/dao/: ShortLinkDao.java  ShortLinkGoToDao.java  ShortLinkStatsDao.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/project/domain/: LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsMQDTO.java  LinkStatsTodayDO.java  ShortLink.java  ShortLinkDO.java  ShortLinkGoto.java  ShortLinkGotoDO.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/project/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkGroupMapper.java  LinkLocaleStatsMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  ShortLinkGotoMapper.java  ShortLinkMapper.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/project/service/: RecycleBinDubboServiceImpl.java  RecycleBinService.java  ShortLinkDubboServiceImpl.java  ShortLinkService.java  ShortLinkStatsServiceDubboImpl.java  UrlDubboServiceImpl.java
shortlink-service-provider/src/main/java/com/ispengya/shortlink/project/util/: HashUtil.java  LinkUtil.java
shortlink-service-provider/src/main/resources/: application-test.properties  application.yml  log4j2-spring.xml  shardingsphere-config.yaml
shortlink-service-provider/src/main/resources/mapper/: LinkMapper.xml  UserMapper.xml
shortlink-service-provider/src/main/resources/mapper/stats/: LinkAccessLogsMapper.xml  LinkAccessStatsMapper.xml  LinkBrowserStatsMapper.xml  LinkDeviceStatsMapper.xml  LinkLocaleStatsMapper.xml  LinkNetworkStatsMapper.xml  LinkOsStatsMapper.xml  LinkStatsTodayMapper.xml
shortlink-web/: pom.xml
shortlink-web/src/main/java/com/ispengya/shortlink/admin/: AdminApplication.java  WebApplication.java
shortlink-web/src/main/java/com/ispengya/shortlink/admin/config/: CustomDbHashModShardingAlgorithm.java  RBloomFilterConfiguration.java  UserConfiguration.java
shortlink-web/src/main/java/com/ispengya/shortlink/admin/controller/: GroupController.java  TestController.java  UserController.java
shortlink-web/src/main/java/com/ispengya/shortlink/admin/dao/: GroupDao.java  UserDao.java
shortlink-web/src/main/java/com/ispengya/shortlink/admin/remote/: ShortLinkActualRemoteService.java
shortlink-web/src/main/java/com/ispengya/shortlink/admin/service/: UserService.java
shortlink-web/src/main/java/com/ispengya/shortlink/admin/util/: JsonUtils.java
shortlink-web/src/main/resources/: application-test.properties  application.yml  log4j2-spring.xml
shortlink-web/src/main/resources/mapper/: UserMapper.xml
shortlink-web/src/main/resources/markdown/: home.md
(+216 files in other folders)
