######redis#######
link.redis.ip=127.0.0.1
link.redis.port=6379
link.redis.password=123456
link.redis.database=0

########nacos#######
link.nacos.ip=127.0.0.1
link.nacos.port=8848
link.nacos.username=nacos
link.nacos.password=nacos

#############link###########
link.zipkin.url=http://127.0.0.1:9411/api/v2/spans
link.zipkin.open=false
