######mysql#######
link.mysql.ip=127.0.0.1
link.mysql.port=3306
link.mysql.db=link
link.mysql.username=root
link.mysql.password=root

######redis#######
link.redis.ip=127.0.0.1
link.redis.port=6379
link.redis.password=123456
link.redis.database=0

########nacos#######
link.nacos.ip=127.0.0.1
link.nacos.port=8848
link.nacos.username=nacos
link.nacos.password=nacos

#####rocketmq########
link.rocketmq.server=127.0.0.1:9876

##########biz##########
link.server.port=8001
link.official.domain=www.www.www
link.locale.amapkey=7637425584hjsfdjhfkjlsdfewug27
link.increment.domain=www.www.www
link.increment.bizTag=link